{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.1.3",
        "asad/menu-builder": "*",
        "asad/order-management": "*",
        "asad/super-customization": "*",
        "asad/super-discount": "*",
        "asad/super-product": "*",
        "benjaminhirsch/nova-slug-field": "^1.2",
        "blueknot/super-category": "*",
        "dillingham/nova-button": "^1.0",
        "fideloper/proxy": "^4.0",
        "fourstacks/nova-repeatable-fields": "^1.2",
        "infinety-es/nova-filemanager": "^2.2",
        "infinety-es/nova-menu-builder": "^2.0",
        "laravel/framework": "5.8.*",
        "laravel/nova": "~2.0",
        "laravel/tinker": "^1.0",
        "palauaandsons/nova-tags-field": "^3.0",
        "pusher/pusher-php-server": "^4.1",
        "ramsey/uuid": "^3.8",
        "spatie/laravel-medialibrary": "^7.0.0",
        "spatie/laravel-permission": "^2.37",
        "vyuldashev/nova-permission": "^1.6",
        "waynestate/nova-ckeditor4-field": "^0.4.0"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://nova.laravel.com"
        },
        {
            "type": "path",
            "url": "./nova-components/SuperProduct"
        },
        {
            "type": "path",
            "url": "./nova-components/SuperCategory"
        },
        {
            "type": "path",
            "url": "./nova-components/SuperDiscount"
        },
        {
            "type": "path",
            "url": "./nova-components/SuperCustomization"
        },
        {
            "type": "path",
            "url": "./nova-components/OrderManagement"
        },
        {
            "type": "path",
            "url": "./nova-components/MenuBuilder"
        }
    ],
    "require-dev": {
        "beyondcode/laravel-dump-server": "^1.0",
        "filp/whoops": "^2.0",
        "fzaninotto/faker": "^1.4",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^2.0",
        "phpunit/phpunit": "^7.5"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "files": [
            "app/helpers.php"
        ],
        "classmap": [
            "database/seeds",
            "database/factories"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ],
        "post-update-cmd": [
            "@php artisan nova:publish"
        ]
    }
}
